{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitness-daily-tasks",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // 22:05 UTC = 00:05 / 01:05 Israel time; 04:00 UTC is a safety re-run.
  "triggers": { "crons": ["5 22 * * *", "0 4 * * *"] },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/__scheduled"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fitness-daily-tasks",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_NAME": "לו\"ז יומי",
    "TIMEZONE": "Asia/Jerusalem"
  }
}
